============================================================
sudo apt update -y
sudo apt install mysql-server -y
sudo cat /etc/mysql/mysql.conf.d/mysqld.cnf
sudo sed -i 's/^bind-address\s*=.*/bind-address = 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf
grep 'bind-address' /etc/mysql/mysql.conf.d/mysqld.cnf
sudo systemctl restart mysql
sudo systemctl enable mysql
systemctl status  mysql

sudo mysql -u root -p

-----------------------------------------------------
SHOW DATABASES;
SELECT user, host FROM mysql.user;
CREATE DATABASE quizdb;
CREATE USER 'quiz_user'@'%' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON quizdb.* TO 'quiz_user'@'%';
FLUSH PRIVILEGES;
EXIT;
USE quizdb;
SHOW TABLES;
CREATE TABLE user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(512) NOT NULL,
    is_admin TINYINT(1) NOT NULL
);
ALTER TABLE user MODIFY COLUMN password VARCHAR(512);


On Application Server
----------------------
touch /root/quiz-website-portal/app.log
chmod 666 /root/quiz-website-portal/app.log


